appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.3.4
certifi==2020.12.5
chardet==4.0.0
distlib==0.3.1
Django==3.2
django-countries==7.2.1
django-crispy-forms==1.11.2
djangorestframework==3.12.4
filelock==3.0.12
future==0.18.2
hashids==1.3.1
html5lib==1.1
idna==2.10
importlib-metadata==4.1.0
Pillow==8.2.0
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2021.1
reportlab==3.5.67
requests==2.25.1
six==1.16.0
sqlparse==0.4.1
sslcommerz-lib==1.0
typing-extensions==3.10.0.0
urllib3==1.25.7
virtualenv==20.4.7
webencodings==0.5.1
xhtml2pdf==0.2.5
zipp==3.4.1
